# PhucVui-Case-Study-Module-3

./: README.md
BookManagement/: BookManagement.sln
BookManagement/BookManagement/: Startup.cs  appsettings.json
BookManagement/BookManagement/Controllers/: BookController.cs  CategoryController.cs
BookManagement/BookManagement/Extension/: ModelBuilderExtension.cs
BookManagement/BookManagement/Migrations/: 20200925014511_CreateBookAndCategoryTable.Designer.cs  20200925014511_CreateBookAndCategoryTable.cs  20200925020108_AddSeedingDataIntoCategory.Designer.cs  20200925020108_AddSeedingDataIntoCategory.cs  BookDbContextModelSnapshot.cs
BookManagement/BookManagement/Models/: Book.cs  BookDbContext.cs  Category.cs
BookManagement/BookManagement/Properties/: launchSettings.json
BookManagement/BookManagement/Repository/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs
StudentManagement/: StudentManagement.sln
StudentManagement/StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement/StudentManagement/Configurations/: StudentConfigurations.cs  StudentsClassConfigurations.cs
StudentManagement/StudentManagement/Controllers/: StudentController.cs  StudentsClassController.cs
StudentManagement/StudentManagement/Extensions/: ModelBuilderExtensions.cs
StudentManagement/StudentManagement/Migrations/: 20200924031959_CreateStudentsAndClassRoomTable.Designer.cs  20200924031959_CreateStudentsAndClassRoomTable.cs  20200924065737_AlterClassRoomTable.Designer.cs  20200924065737_AlterClassRoomTable.cs  StudentsDbContextModelSnapshot.cs
StudentManagement/StudentManagement/Models/: Student.cs  StudentsClassRoom.cs  StudentsDbContext.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/Repository/: IStudentRepository.cs  IStudentsClassRepository.cs  StudentRepository.cs  StudentsClassRepository.cs
WatchShop/: WatchShop.sln
WatchShop/WatchShop/: Startup.cs  WatchShop.csproj  appsettings.json
WatchShop/WatchShop/Configurations/: CategoryConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
WatchShop/WatchShop/Controllers/: AccountController.cs  AdminPage.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
WatchShop/WatchShop/Extensions/: ModelBuilderExtensions.cs
WatchShop/WatchShop/Migrations/: 20200915101931_CreateTable.Designer.cs  20200915101931_CreateTable.cs  20200916035841_SeedataForCategoryAndProduct.Designer.cs  20200916035841_SeedataForCategoryAndProduct.cs  20200916040236_AddcolumnCreateAtInCategoryAndProduct.Designer.cs  20200916040236_AddcolumnCreateAtInCategoryAndProduct.cs  20200917045056_AddColumnInOrderTable.Designer.cs  20200917045056_AddColumnInOrderTable.cs  20200919154533_AddcolumnInOderDetailTable.Designer.cs  20200919154533_AddcolumnInOderDetailTable.cs  20200919170153_DefaultvalueforImageProduct.Designer.cs  20200919170153_DefaultvalueforImageProduct.cs  20200919170414_AlterDefaultvalueforImageProduct.Designer.cs  20200919170414_AlterDefaultvalueforImageProduct.cs  20200920151353_AddColumnLogoIntoCategory.Designer.cs  20200920151353_AddColumnLogoIntoCategory.cs  20200921040053_EditSeeddata.Designer.cs  20200921040053_EditSeeddata.cs  20200921050435_Addcategory.Designer.cs  20200921050435_Addcategory.cs  20200921065756_AlterCotegory.Designer.cs  20200921065756_AlterCotegory.cs  20200922075435_initIdentity.Designer.cs  20200922075435_initIdentity.cs  20200926151330_SeeData.Designer.cs  20200926151330_SeeData.cs  20200926151743_SeeDataCategoryAndProduct.Designer.cs  20200926151743_SeeDataCategoryAndProduct.cs  20200927084005_AddSeeData.Designer.cs  20200927084005_AddSeeData.cs  WatchShopDbContextModelSnapshot.cs
WatchShop/WatchShop/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  WatchShopDbContext.cs
WatchShop/WatchShop/Models/ViewModels/: CreateProductView.cs  EditProductView.cs  EditUserView.cs  LoginView.cs  RegisterUserView.cs
WatchShop/WatchShop/Properties/: launchSettings.json
WatchShop/WatchShop/Repositories/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
WatchShop/WatchShop/RepositoryImp/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
WatchShop/WatchShop/Views/: _ViewImports.cshtml
WatchShop/WatchShop/Views/Account/: Login.cshtml  Register.cshtml
WatchShop/WatchShop/Views/Admin/: index.html  login.html
WatchShop/WatchShop/Views/AdminPage/: Index.cshtml
WatchShop/WatchShop/Views/Category/: Create.cshtml  Index.cshtml  ProductListView.cshtml
WatchShop/WatchShop/Views/Home/: Index.cshtml  Privacy.cshtml  ViewProductsWithCategoryId.cshtml
WatchShop/WatchShop/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
WatchShop/WatchShop/Views/OrderDetail/: Create.cshtml  Edit.cshtml  ShowOrderDetail.cshtml
WatchShop/WatchShop/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WatchShop/WatchShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WatchShop/WatchShop/wwwroot/js/: Account.js  OrderDetail.js
WatchShop/WatchShop/wwwroot/layout/css/: style.css
(+14 files in other folders)
